##################  DCA.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 11, 2017 Removed enabled property, not used anymore     ###
###################################################################
###################################################################

max_cost = 0
max_buy_times = 10

buy_strategy = LOWBB
buy_value = 15
buy_trigger = -4
trailing_buy = 1

sell_strategy = GAIN
sell_value = 1
sell_trigger = 1
trailing_profit = 0.6
stop_loss_trigger = 0

buy_available_volume_trigger = 150
ignore_sell_only_mode = false
#max_buy_spread = 0
max_buy_spread = 2
min_buy_balance = 0.4

pending_order_wait_time = 0
